# cncompanies

./: .gitignore  pom.xml
src/main/java/com/cssru/cncompanies/ajax/: AjaxEditRequest.java  AjaxResponse.java  AjaxResponseCodes.java
src/main/java/com/cssru/cncompanies/annotation/: Email.java  MappedAs.java  NotMapped.java  PasswordMatches.java
src/main/java/com/cssru/cncompanies/config/: Initializer.java  Scheduler.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/cssru/cncompanies/dao/: AccountDAO.java  AccountDao.java  CompanyDAO.java  CompanyDao.java  EmployeeDao.java  HumanDAO.java  HumanDao.java  LoginDAO.java  TaskDAO.java  TaskDao.java  UnitDAO.java  UnitDao.java
src/main/java/com/cssru/cncompanies/domain/: Account.java  Company.java  Employee.java  EmployeeMetadataElement.java  Human.java  HumanMetadataElement.java  Login.java  Post.java  Project.java  ProvidedService.java  Role.java  Service.java  Staff.java  Tarif.java  TarifType.java  Task.java  TaskMetadataElement.java  Unit.java
src/main/java/com/cssru/cncompanies/dto/: AccountDto.java  AccountRegisterDto.java  ChangePasswordDto.java  CompanyDto.java  Dto.java  EmployeeDto.java  EmployeeMetadataElementDto.java  HumanDto.java  HumanMetadataElementDto.java  ProvidedServiceDto.java  ServiceDto.java  TaskDto.java  UnitDto.java
src/main/java/com/cssru/cncompanies/exception/: AccessDeniedException.java  DtoMappingException.java
src/main/java/com/cssru/cncompanies/proxy/: HumanProxy.java  HumanWrapper.java  PasswordProxy.java  PayProxy.java  TaskJsonProxy.java  TaskProxy.java  UnitProxy.java
src/main/java/com/cssru/cncompanies/secure/: BadLoginException.java  HumanGrantedAuthority.java  LoginChecker.java  Role.java
src/main/java/com/cssru/cncompanies/service/: AccountService.java  CompanyService.java  EmployeeService.java  HumanService.java  LoginService.java  TaskService.java  UnitService.java
src/main/java/com/cssru/cncompanies/synch/: ItemDescriptor.java  SynchContainer.java  SynchStatus.java
src/main/java/com/cssru/cncompanies/utils/: Utils.java
src/main/java/com/cssru/cncompanies/web/: CompanyController.java  HomeController.java  HumanController.java  RegistrationController.java  TaskController.java  UnitController.java
src/main/java/com/cssru/companies/ajax/: AjaxEditRequest.java  AjaxResponse.java  AjaxResponseCodes.java
src/main/java/com/cssru/companies/annotation/: Email.java  MappedAs.java  NotMapped.java  PasswordMatches.java
src/main/java/com/cssru/companies/config/: CompaniesPermissionEvaluator.java  GlobalMethodSecurityConfig.java  Initializer.java  Scheduler.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/cssru/companies/dao/: AccountDao.java  CompanyDao.java  EmployeeDao.java  StaffDao.java  TaskDao.java  UnitDao.java
src/main/java/com/cssru/companies/domain/: Account.java  Company.java  Employee.java  EmployeeMetadataElement.java  Post.java  Project.java  ProvidedService.java  Service.java  Staff.java  Task.java  TaskMetadataElement.java  Unit.java
src/main/java/com/cssru/companies/dto/: AccountDto.java  AccountRegisterDto.java  ChangePasswordDto.java  CompanyDto.java  Dto.java  EmployeeDto.java  EmployeeMetadataElementDto.java  ProvidedServiceDto.java  ServiceDto.java  StaffDto.java  TaskDto.java  UnitDto.java
src/main/java/com/cssru/companies/enums/: StaffType.java
src/main/java/com/cssru/companies/exception/: DtoMappingException.java  PasswordChangeException.java
src/main/java/com/cssru/companies/secure/: Role.java
src/main/java/com/cssru/companies/service/: AccountService.java  CompanyService.java  EmployeeService.java  TaskService.java  UnitService.java
src/main/java/com/cssru/companies/synch/: ItemDescriptor.java  SynchContainer.java  SynchStatus.java
src/main/resources/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: glassfish-web.xml
src/main/webapp/WEB-INF/views/: add_task_comment.jsp  change_password_form.jsp  chiefnotes_manual.jsp  css-spinner.jsp  css.jsp  edit_company_form.jsp  edit_human_form.jsp  edit_task_form.jsp  edit_unit_form.jsp  error_page.jsp  human.add.jsp  human_error_page.jsp  include.jsp  include_footer.jsp  index.jsp  json-test.jsp  list_company.jsp  list_human.jsp  list_task.jsp  list_task_archive.jsp  list_task_archive_slave.jsp  list_task_slave.jsp  list_unit.jsp  list_unit_all.jsp  navbar_header.jsp  navbar_header_archive_slave_tasks.jsp  navbar_header_archive_tasks.jsp  navbar_header_companies.jsp  navbar_header_done_tasks.jsp  navbar_header_list_human.jsp  navbar_header_slave_done_tasks.jsp  navbar_header_slave_tasks.jsp  navbar_header_undone_tasks.jsp  navbar_header_units.jsp  navbar_header_units_all.jsp  new_company_form.jsp  new_human_form.jsp  new_task_form.jsp  new_unit_form.jsp  password_recovery_page.jsp  (+11 more)
src/main/webapp/WEB-INF/views/admin/: change_password_form.jsp  change_tarif_form.jsp  index.jsp  list_user.jsp  user_pay_form.jsp
src/main/webapp/resources/css/: bootstrap-clockpicker.min.css  datepicker.css  my.css
src/main/webapp/resources/js/: alert_time.js  bootstrap-clockpicker.min.js  bootstrap-datepicker.js  list_task.js
src/test/java/com/cssru/cncompanies/: TestConfig.java
src/test/resources/: log4j.xml
(+45 files in other folders)
